server {
  root /home/ubuntu/Learn-Nest-Deploy/packages/client/dist;
  index index.html index.htm;
  server_name wap-dev.store;
  location / {
    try_files $uri $uri/ /index.html;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/wap-dev.store/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/wap-dev.store/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name api.wap-dev.store;
  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.wap-dev.store/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.wap-dev.store/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name dev.wap-dev.store;
  location / {
    proxy_pass http://127.0.0.1:4000/;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/dev.wap-dev.store/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dev.wap-dev.store/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = dev.wap-dev.store) {
    return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.wap-dev.store) {
      return 301 https://$host$request_uri;
      } # managed by Certbot


      if ($host = wap-dev.store) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name wap-dev.store api.wap-dev.store dev.wap-dev.store;
        return 404; # managed by Certbot
      }